spring.application.name=live-betting-app
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=db_admin
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always

betting.coupon.timeout=2
betting.coupons.max-per-match=500
betting.margin.percent=20

# Genel log seviyesi INFO
logging.level.root=INFO

# Uygulamam?za ait loglar DEBUG
logging.level.com.example=DEBUG
